(gerbv-file-version! "2.0A")
(define-layer! 8 (cons 'filename "thermometer-bausatz-B_Cu.gbr")
	(cons 'visible #f)
	(cons 'color #(29555 29555 57054))
)
(define-layer! 7 (cons 'filename "thermometer-bausatz-B_Mask.gbr")
	(cons 'visible #f)
	(cons 'color #(65535 32639 29555))
)
(define-layer! 6 (cons 'filename "thermometer-bausatz-B_Silkscreen.gbr")
	(cons 'visible #f)
	(cons 'color #(49601 0 57568))
)
(define-layer! 5 (cons 'filename "thermometer-bausatz-F_Cu.gbr")
	(cons 'visible #t)
	(cons 'color #(0 50115 50115))
)
(define-layer! 4 (cons 'filename "thermometer-bausatz-F_Mask.gbr")
	(cons 'visible #t)
	(cons 'color #(54741 65021 13107))
)
(define-layer! 3 (cons 'filename "thermometer-bausatz-F_Silkscreen.gbr")
	(cons 'visible #t)
	(cons 'color #(53713 6939 26728))
)
(define-layer! 2 (cons 'filename "thermometer-bausatz-PTH.drl")
	(cons 'visible #t)
	(cons 'color #(47802 47802 47802))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 0)
		(list 'units 'Enum 1)
		(list 'digits 'Integer 4)
	))
)
(define-layer! 1 (cons 'filename "thermometer-bausatz-NPTH.drl")
	(cons 'visible #t)
	(cons 'color #(65535 50629 13107))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 0)
		(list 'units 'Enum 1)
		(list 'digits 'Integer 4)
	))
)
(define-layer! 0 (cons 'filename "thermometer-bausatz-Edge_Cuts.gbr")
	(cons 'visible #t)
	(cons 'color #(30069 62194 26471))
)
(define-layer! -1 (cons 'filename "/home/joerg/txt/kicad/Thermometer-Bausatz/cam")
	(cons 'color #(0 0 0))
)
(set-render-type! 3)
